MainWindow.xaml

<Window x:Class="Algorithm_Flowchart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <StackPanel Background="FloralWhite">

        <Grid Height="100"  >
            <!--Split 2 column 1 for tab and 1 for image label -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="200" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--push tab in column 2
                dragablz using for design tab -->
            <dragablz:TabablzControl Grid.Column="1" Margin="0,0,0,0" >
                <TabItem Header="File" Background="Aqua">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                        <StackPanel Orientation="Horizontal">
                            <Button Name="buttonFile" Margin="10,0,10,0" Uid="1" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="EmailOpen" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="New" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Name="buttonOpen" Margin="10,0,10,0" Uid="2" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="MailboxOpenUpOutline" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Open" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Name="buttonSave" Margin="10,0,10,0" Uid="3" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSave" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Save" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Name="buttonExport" Margin="10,0,10,0" Uid="4" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="OpenInNew" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Export" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Name="buttonImport" Margin="10,0,10,0" Uid="5" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="OpenInBrowser" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Import From File" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Edit">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10,0,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentCut" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Cut" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="10,0,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentCopy" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Copy" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="10,0,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentPaste" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Paste" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="10,0,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="DeleteEmpty" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Delete" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="10,0,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Cleaning" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Clear" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="10,0,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Undo" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Undo" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="10,0,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Redo" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Redo" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="View">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10,0,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ZoomIn" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Zoom in" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="10,0,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ZoomOut" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Zoom out" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="10,0,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Fullscreen" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="FullScreen" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Insert">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10,0,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Shape" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Shape" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="10,0,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ArrowDecisionAutoOutline" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Arrow" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="10,0,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Text" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Text" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="10,0,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Pencil" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Pencil" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Tool">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10,0,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="StyleOutline" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Style" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="10,0,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Color" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Color Fill" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Help" >
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10,0,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Tux" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Tutorial" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="10,0,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Feedback" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Feedback" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="10,0,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="About" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="About Us" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </dragablz:TabablzControl>
            <StackPanel Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TextBox Margin="10,14,10,0" VerticalAlignment="Center" BorderThickness="2" Background="White" />
                <Button HorizontalAlignment="Right" Margin="0,12,0,0" Background="#FF8C339C">
                    <materialDesign:PackIcon Kind="FindReplace" Foreground="Black"/>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Background="Orange" Name="gridColor" Margin="0,0,0,0" Height="2000" Orientation="Horizontal" >

        </StackPanel>
    </StackPanel>
</Window>
