Algorithm Flowchart/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:pt="http://propertytools.org/wpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Algorithm_Flowchart="clr-namespace:Algorithm_Flowchart" 
        xmlns:WpfColorFontDialog="clr-namespace:WpfColorFontDialog;assembly=WpfColorFontDialog" x:Class="CopyAndPasteInCanvas.Window1"
        mc:Ignorable="d"
        Title="Argorithm FlowChart" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        Icon="./Resources/Images/logo1.jpg" 
        MinWidth="600" MinHeight="600"  
         >
    <Window.Resources>

    </Window.Resources>


    <DockPanel Background="White" Name="panel">
        <Grid Height="100" DockPanel.Dock="Top" >
            <!--Split 2 column 1 for tab and 1 for image label -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"  />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Black">
                <Image  Source="./Resources/Images/logo1.jpg" Margin="0,0,0,0" SnapsToDevicePixels="True" Stretch="Fill"/>
            </Grid>
            <!--push tab in column 2
                dragablz using for design tab -->
            <dragablz:TabablzControl Grid.Column="1" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                     FontSize="18"   ItemContainerStyle="{DynamicResource NormalTabItemStyle}" BorderBrush="#000000" 
                                     Name="tabCnntrol" MouseDoubleClick="tabCnntrol_MouseDoubleClick" MouseRightButtonDown="tabCnntrol_MouseRightButtonDown">

                <TabItem Header="File" Margin="10,0,0,0" Width="200">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="buttonFile" Margin="10,0,10,0" Uid="1" Click="FontPicker_Click" BorderBrush="#FF3E9201" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FolderPlus" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="New" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="buttonOpen" Margin="10,0,10,0" Uid="2" Click="File_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FolderOpen" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Open" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="buttonSave" Margin="10,0,10,0" Uid="3" Click="File_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSave" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Save" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="buttonExport" Margin="10,0,10,0" Uid="4" Click="File_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FileExport" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Export" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="buttonImport" Margin="10,0,10,0" Uid="5" Click="File_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FileImport" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Import From File" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Edit" FontSize="15" Margin="10,0,0,0" Width="200">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                        <StackPanel Orientation="Horizontal" >
                            <Button x:Name="buttonCut" Margin="10,0,10,0" Uid="1" Click="Edit_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentCut" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Cut" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="buttonCopy" Margin="10,0,10,0" Uid="2" Click="Edit_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentCopy" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Copy" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="buttonPaste" Margin="10,0,10,0" Uid="3" Click="Edit_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentPaste" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Paste" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="buttonDelete" Margin="10,0,10,0" Uid="4" Click="Edit_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="DeleteEmpty" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Delete" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="buttonClear" Margin="10,0,10,0" Uid="5" Click="Edit_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Cleaning" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Clear" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="buttonUndo" Margin="10,0,10,0" Uid="6" Click="Edit_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Undo" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Undo" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="buttonRedo" Margin="10,0,10,0" Uid="7" Click="Edit_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Redo" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Redo" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="View" FontSize="15" Margin="10,0,0,0" Width="200">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="buttonZoomin" Margin="10,0,10,0" Uid="1" Click="buttonZoomin_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ZoomIn" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Zoom in" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="buttonZoomout" Margin="10,0,10,0" Uid="2" Click="buttonZoomout_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ZoomOut" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Zoom out" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="buttonFull" Margin="10,0,10,0" Uid="3" Click="View_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Fullscreen" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="FullScreen" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Insert" FontSize="15" Margin="10,0,0,0" Width="200">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                        <StackPanel Orientation="Horizontal" >
                            <Button x:Name="buttonShape" Margin="10,0,10,0" Uid="1" Click="Insert_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Shape" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Shape" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="buttonArrow" Margin="10,0,10,0" Uid="2" Click="Insert_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ArrowTopLeft" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Arrow" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="buttonText" Margin="10,0,10,0" Uid="3" Click="Insert_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Text" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Text" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="buttonPencil" Margin="10,0,10,0" Uid="4" Click="Insert_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Pencil" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Pencil" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Tool" FontSize="15" Margin="10,0,0,0" Width="200">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="buttonStyle" Margin="10,0,10,0" Uid="1" Click="Tool_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="StyleOutline" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Style" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="buttonColor" Margin="10,0,10,0" Uid="2" Click="Tool_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Color" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Color Fill" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="buttonBringToForward" Margin="10,0,10,0" Uid="3" Click="Tool_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ArrangeBringForward" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Bring Forward" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="buttonBringToBackWard" Margin="10,0,10,0" Uid="4" Click="Tool_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ArrangeSendBackward" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Bring Backward" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Help" FontSize="15" Margin="10,0,0,0" Width="200">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal" >
                            <Button x:Name="buttonTuto" Margin="10,0,10,0" Uid="1" Click="Tool_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Tux" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Tutorial" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="buttonFeedback" Margin="10,0,10,0" Uid="2" Click="Tool_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Feedback" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="Feedback" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="buttonAbout" Margin="10,0,10,0" Uid="3" Click="Tool_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="About" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                    <TextBlock Text="About Us" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </dragablz:TabablzControl>

        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition >
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Name="shapeToolBackround" Background="White">
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="0">
                    <Grid Background="White" Height="70">
                        <StackPanel >
                            <StackPanel Orientation="Horizontal">
                                <Button Name="buttonChooseColor" Margin="20,20,0,0" Width="36" Height="32" Uid="2" Click="Tool_Button_Click">
                                    <materialDesign:PackIcon Margin="-15,0,-15,0" Kind="Paint" Foreground="White" Height="30" Width="36" RenderTransformOrigin="-0.139,0.587"/>
                                </Button>
                                <Button Name="buttonClear1" Width="36" Margin="17,20,0,0" Click="buttonClear1_Click" >
                                    <materialDesign:PackIcon Margin="-17,-4,-15,0" Kind="Delete" Foreground="White" Height="30" Width="36" RenderTransformOrigin="-0.139,0.587"/>
                                </Button>
                               
                            </StackPanel>
                        </StackPanel>



                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                    <Grid Background="White" x:Name="ShapeTool" >
                        <StackPanel Background="White">
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"></ColumnDefinition >
                                    <ColumnDefinition Width="70"></ColumnDefinition >
                                </Grid.ColumnDefinitions>
                                <Button  Grid.Column="0"
                                    Margin="0,10,0,0" Height="60" Width="60" BorderBrush="#FFBCE6FF"
                                    Foreground="#FFBCE6FF" Click="Button_Rhombus_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Polygon Points="0, 50 50,0 100,50 50,100" Stretch="Fill" Stroke="Black"                                          
                         StrokeThickness="2">
                                                    <Polygon.Fill>

                                                        <RadialGradientBrush>
                                                            <RadialGradientBrush.Transform>
                                                                <TransformGroup>
                                                                    <ScaleTransform ScaleY="0.65" />
                                                                </TransformGroup>
                                                            </RadialGradientBrush.Transform>
                                                        </RadialGradientBrush>
                                                    </Polygon.Fill>
                                                </Polygon>
                                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Grid.Column="1"
                            Margin="0,0,0,0" Height="40" Width="60" BorderBrush="#FFBCE6FF"  Foreground="#FFBCE6FF" Click="Button_Parallelogram_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Polygon Points="0, 100 25, 0 100, 0 75, 100" Stretch="Fill" Stroke="Black"                                          
                         StrokeThickness="2">
                                                    <Polygon.Fill>

                                                        <RadialGradientBrush>
                                                            <RadialGradientBrush.Transform>
                                                                <TransformGroup>
                                                                    <ScaleTransform ScaleY="0.65" />
                                                                </TransformGroup>
                                                            </RadialGradientBrush.Transform>
                                                        </RadialGradientBrush>
                                                    </Polygon.Fill>
                                                </Polygon>
                                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="21.5"></ColumnDefinition >
                                    <ColumnDefinition Width="48.5"/>
                                    <ColumnDefinition Width="70"></ColumnDefinition >
                                </Grid.ColumnDefinitions>
                                <Button  Grid.Column="0" 
                        Margin="5,2,10,7" Height="55" Width="55"
                        BorderBrush="#FFBCE6FF" Foreground="#FFBCE6FF" 
                        Click="Button_Rectangle_Click" Grid.ColumnSpan="2">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Rectangle Stroke="Black"
                         StrokeThickness="2">
                                                    <Rectangle.Fill>
                                                        <RadialGradientBrush>
                                                            <RadialGradientBrush.Transform>
                                                                <TransformGroup>
                                                                    <ScaleTransform ScaleY="0.65" />
                                                                </TransformGroup>
                                                            </RadialGradientBrush.Transform>
                                                        </RadialGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button   Grid.Column="2"
                        Margin="0,0,10,5" Height="60" Width="60" BorderBrush="#FFBCE6FF" Foreground="#FFBCE6FF" Click="Button_Circle_Click" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Ellipse Stroke="Black"
                         StrokeThickness="2">
                                                    <Ellipse.Fill>
                                                        <RadialGradientBrush>
                                                            <RadialGradientBrush.Transform>
                                                                <TransformGroup>
                                                                    <ScaleTransform ScaleY="0.65" />
                                                                </TransformGroup>
                                                            </RadialGradientBrush.Transform>
                                                        </RadialGradientBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"></ColumnDefinition >
                                    <ColumnDefinition Width="70"></ColumnDefinition >
                                </Grid.ColumnDefinitions>
                                <Button  Grid.Column="0" 
                        Margin="5,0,10,5" Height="55" Width="55"
                        BorderBrush="#FFBCE6FF" Foreground="#FFBCE6FF" 
                        Click="Button_Arrow_Click" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Path Data="M 0,25 48,25 45,28 45,22 50,25" Stroke="Black" StrokeThickness="3">

                                                </Path>
                                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="0">
                    <Grid Background="White" Grid.Column="0">
                        <pt:ColorPickerPanel x:Name="colorPicker" Margin="0,0,10,0" MouseLeftButtonUp="colorPicker_MouseLeftButtonUp" />
                    </Grid>
                </Border>
            </StackPanel>
            <ScrollViewer Grid.Column="1"
                HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" >

                <Canvas x:Name="Canvas" Height="1000" Width="3000"
                Margin="0,0,0,0" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" MouseLeftButtonDown="Canvas_MouseLeftButtonDown_1"  >
                    <Canvas.Background>
                        <DrawingBrush TileMode="Tile" Viewport="-10,-10,40,40" 
                                     ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,50,50"/>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Black" Thickness="0.05"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.Background>


                </Canvas>
            </ScrollViewer>
        </Grid>




    </DockPanel>


</Window>
