Algorithm Flowchart/MenuBar.xaml

<UserControl x:Class="Algorithm_Flowchart.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Algorithm_Flowchart"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="100" DockPanel.Dock="Top" >
        <!--Split 2 column 1 for tab and 1 for image label -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"  />
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Image Source="./Resources/Images/logo1.jpg" />
        <!--push tab in column 2
                dragablz using for design tab -->
        <dragablz:TabablzControl Grid.Column="1" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                     FontSize="18"   ItemContainerStyle="{DynamicResource NormalTabItemStyle}" SelectionChanged="TabablzControl_SelectionChanged" >
            <TabItem Header="File" Margin="10,0,0,0" Width="200">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="buttonFile" Margin="10,0,10,0" Uid="1" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FolderPlus" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                <TextBlock Text="New" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="buttonOpen" Margin="10,0,10,0" Uid="2" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FolderOpen" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                <TextBlock Text="Open" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="buttonSave" Margin="10,0,10,0" Uid="3" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                <TextBlock Text="Save" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="buttonExport" Margin="10,0,10,0" Uid="4" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileExport" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                <TextBlock Text="Export" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="buttonImport" Margin="10,0,10,0" Uid="5" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileImport" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                <TextBlock Text="Import From File" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Edit" FontSize="15" Margin="10,0,0,0" Width="200">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentCut" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                <TextBlock Text="Cut" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentCopy" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                <TextBlock Text="Copy" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentPaste" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                <TextBlock Text="Paste" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="DeleteEmpty" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                <TextBlock Text="Delete" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cleaning" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                <TextBlock Text="Clear" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Undo" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                <TextBlock Text="Undo" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Redo" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                <TextBlock Text="Redo" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="View" FontSize="15" Margin="10,0,0,0" Width="200">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ZoomIn" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                <TextBlock Text="Zoom in" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ZoomOut" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                <TextBlock Text="Zoom out" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Fullscreen" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                <TextBlock Text="FullScreen" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Insert" FontSize="15" Margin="10,0,0,0" Width="200">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Shape" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                <TextBlock Text="Shape" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Click="DisPlayArrow_Click"  Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowTopLeft" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                <TextBlock Text="Arrow" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Text" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                <TextBlock Text="Text" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Click="DrawByPencil_Click" Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pencil" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                <TextBlock Text="Pencil" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Tool" FontSize="15" Margin="10,0,0,0" Width="200">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="StyleOutline" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                <TextBlock Text="Style" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Color" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                <TextBlock Text="Color Fill" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Help" FontSize="15" Margin="10,0,0,0" Width="200">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Tux" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                <TextBlock Text="Tutorial" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Feedback" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                <TextBlock Text="Feedback" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="About" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                <TextBlock Text="About Us" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </dragablz:TabablzControl>
        <StackPanel Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TextBox Margin="10,14,10,0" VerticalAlignment="Center" BorderThickness="2" Background="White" />
            <Button HorizontalAlignment="Right" Margin="0,12,0,0" Background="#FF015C92">
                <materialDesign:PackIcon Kind="Search" Foreground="{DynamicResource PrimaryHueLightBrush}" Width="20" Height="20" Margin="0,2,0,0"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
