Algorithm Flowchart/ShapeToolUI.xaml

<UserControl x:Class="Algorithm_Flowchart.ShapeToolUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Algorithm_Flowchart"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="200">
    <Grid Background="White">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" >
            <StackPanel Background="#FFBCE6FF">
                <Button  Click="DisplayRhombus"
                    Margin="10,40,10,0" Height="91" Width="100" BorderBrush="#FFBCE6FF" Foreground="#FFBCE6FF">
                    <Button.Background>
                        <ImageBrush ImageSource="./Resources/Images/rhombus.png"/>
                    </Button.Background>
                </Button>
                <Button Click="DisplayParallelogram"
                    Margin="10,40,10,0" Height="86" Width="100" BorderBrush="#FFBCE6FF"  Foreground="#FFBCE6FF">
                    <Button.Background>
                        <ImageBrush ImageSource="./Resources/Images/parallelogram1.png" Stretch="UniformToFill">

                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button Click="DisplayRectangle"  
                    Margin="10,40,10,0" Height="72" Width="100" BorderBrush="#FFBCE6FF" Foreground="#FFBCE6FF" >                  
                    <Button.Background>
                        <ImageBrush ImageSource="./Resources/Images/rectangle1.png"/>
                    </Button.Background>
                </Button>
                <Button Click="DisplayCircle"  
                    Margin="10,40,10,0" Height="95" Width="100" BorderBrush="#FFBCE6FF" Foreground="#FFBCE6FF" >
                    <Button.Background>
                        <ImageBrush ImageSource="./Resources/Images/circle.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
