Algorithm Flowchart/ShapeToolUI.xaml

<UserControl x:Class="Algorithm_Flowchart.ShapeToolUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Algorithm_Flowchart"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="200"
             Name="shapeTool">
    <Grid Background="LightGray">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" >
            <StackPanel Name="shapeToolBackround" Background="GhostWhite">
                <Button  Click="DisplayRhombus" 
                    Margin="10,40,10,0" Height="91" Width="100" BorderBrush="#FFBCE6FF" Foreground="#FFBCE6FF">
                    <Button.Background>
                        <ImageBrush ImageSource="./Resources/Images/rhombus.png"/>
                    </Button.Background>
                </Button>
                <Button Click="DisplayParallelogram"
                    Margin="10,40,10,0" Height="86" Width="100" BorderBrush="#FFBCE6FF"  Foreground="#FFBCE6FF">
                    <Button.Background>
                        <ImageBrush ImageSource="./Resources/Images/parallelogram1.png" Stretch="UniformToFill">

                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button Click="DisplayRectangle"  
                    Margin="10,40,10,0" Height="72" Width="100" BorderBrush="#FFBCE6FF" Foreground="#FFBCE6FF" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Stroke="Black"
                         StrokeThickness="2">
                                    <Rectangle.Fill>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="0.65" />
                                                </TransformGroup>
                                            </RadialGradientBrush.Transform>
                                        </RadialGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Click="DisplayCircle"  
                    Margin="10,40,10,0" Height="95" Width="100" BorderBrush="#FFBCE6FF" Foreground="#FFBCE6FF" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                         StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="0.65" />
                                                </TransformGroup>
                                            </RadialGradientBrush.Transform>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
